# default vHost with a simple HTTP block
server {
  # Listen
  listen 80;
  listen [::]:80 ipv6only=on;
       
  # Server name (catch all)
  server_name _;
		
	# Document root
	root /usr/share/nginx/html;
		
	# Index
	index index.html index.htm index.php home.html home.htm;
	
	# PHP
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
