# Misc
user www-data;  # user/group
worker_processes 1;     # amount of workers = amount of CPU cores
pid /var/run/nginx.pid; # nginx PID path

# Events Block
events {
        worker_connections 2048;        # max connections per worker
        multi_accept on;        # accept multiple connections from one IP
}

# HTTP Block
http {
        sendfile on;    # awesomeness of sending static files, saves a lot of resources
        tcp_nopush on;  # optimizes the amount of data sent at once
        tcp_nodelay on; # forces a socket to send the data in its buffer, whatever the packet size
        
        keepalive_timeout 5 5;  # first parameter sets a timeout during which a keep-alive client connection will stay open on the server side & the optional second parameter sets a value in the “Keep-Alive: timeout=time” response header field
        reset_timedout_connection on;   # resets timedout connection to free up resources and connections
        client_body_timeout   10;       # timeout for reading client request body
        client_header_timeout 10;       # timeout for reading client request header
        send_timeout          10;       # timeout for transmitting a response to the client
        
        server_tokens off;      # hides nginx version number
        include /etc/nginx/mime.types; # includes mime.types for proper handling of files
        default_type application/octet-stream;  # default type set to application/octet-stream 
        
        client_body_buffer_size 1k;     # buffer size for reading client request body
        client_header_buffer_size 1k;   # buffer size for reading client request header
        client_max_body_size 16M;        # the maximum allowed size of the client request body (files over this size return a 413 - Request Entity Too Large error)
        large_client_header_buffers 2 1k;       # maximum number and size of buffers used for reading large client request header
        
        gzip on;        # gzip enabled
        gzip_disable "msie6";   # disable gzip for Microsoft Internet Explorer 6 (crappy browser)
        gzip_vary on;   # enables or disables inserting the “Vary: Accept-Encoding” response header
        gzip_proxied any;       # enables or disables gzipping of responses for proxied requests depending on the request and response
        gzip_comp_level 6;      # compression level from 1 to max 9 (the higher the more CPU is used!)
        gzip_buffers 16 8k;     # maximum number and size of GZIP buffers
        gzip_http_version 1.1;  # 1.0 = HTTP/1.0 and 1.1 = HTTP/1.1
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;    # file types to be compressed with GZIP
      
        error_log /var/log/nginx/error.log crit;        # path to default error log (only logs ceritical errors! - will be used in vHosts without a specified error_log path)
        access_log /var/log/nginx/access.log;   # path to default access log (will be used in vHosts without a specified access_log path)
        
        include /etc/nginx/conf.d/*.conf;       # path for vHost configuration files
}
